<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.eeeffff.limiter</groupId>
	<artifactId>ip-limiter-parent</artifactId>
	<version>1.1.3</version>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>
	<description>The parent project of ip-limiter</description>
	<url>https://github.com/fenglibin/ip-limiter</url>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/fenglibin/ip-limiter</url>
		<connection>scm:git:https://github.com/fenglibin/ip-limiter.git</connection>
		<developerConnection>scm:git:https://github.com/fenglibin/ip-limiter.git</developerConnection>
	</scm>
	<developers>
		<developer>
			<name>The IPLimiter Project Contributors</name>
			<email>56553655@163.com</email>
			<url>https://github.com/fenglibin/ip-limiter</url>
		</developer>
	</developers>
	<organization>
		<name>Fenglibin</name>
		<url>https://github.com/fenglibin</url>
	</organization>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/fenglibin/ip-limiter/issues</url>
	</issueManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ossrh</id>
			<name>Release</name>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>

		<snapshotRepository>
			<id>ossrh</id>
			<name>SNAPSHOTS</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>ip-limiter-common</module>
		<module>ip-limiter-core</module>
		<module>ip-limiter-core-web</module>
		<module>ip-limiter-core-spring-gateway</module>
		<module>ip-limiter-dashboard</module>
		<!--module>ip-limiter-samples</module -->
	</modules>

</project>
