<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eeeffff.limiter</groupId>
    <artifactId>ip-limiter-parent</artifactId>
    <version>1.1.3</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of ip-limiter</description>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <name>Release</name>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>ossrh</id>
            <name>SNAPSHOTS</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <modules>
	<module>ip-limiter-common</module>
	<module>ip-limiter-core</module>
	<module>ip-limiter-core-web</module>
	<module>ip-limiter-core-spring-gateway</module>
	<module>ip-limiter-dashboard</module>
	<!--module>ip-limiter-samples</module-->
    </modules>

</project>
