# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=info,stdout, logfile

log4j.logger.org.springframework=ERROR
log4j.logger.com.opensymphony=ERROR
log4j.logger.org.logicalcobwebs=ERROR
log4j.logger.org.mybatis=ERROR
log4j.logger.org.apache.ibatis=ERROR
log4j.logger.java.sql=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.com.afmobi=INFO
log4j.logger.net.sf.json.JSONObject=WARN
log4j.logger.freemarker=ERROR
log4j.logger.com.eeeffff.limiter=INFO

#所有日志都会输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss}] [%t] [%p] [%C] - %m%n


log4j.logger.info=info
log4j.appender.info.Append = true
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=/data/logs/hiyou/web.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{HH:mm:ss}] [%t] [%p] [%C] - %m%n

log4j.logger.error=error
log4j.appender.errorlog.Append = true
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{HH:mm:ss}] [%t] [%p] [%C] - %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR
log4j.appender.error.append=true
log4j.appender.error.File=/data/logs/hiyou/web_error.log
