<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.eeefff.limiter.samples</groupId>
    <artifactId>ip-limiter-samples-parent</artifactId>
    <version>1.1.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>The parent project of ip-limiter-samples</description>

    <modules>
        <module>ip-limiter-spring-boot-sample</module>
	<module>ip-limiter-spring-mvc-sample</module>
	<module>ip-limiter-spring-gateway-sample</module>
    </modules>

</project>
